CREATE TABLE BookEntity (
  bookId TEXT NOT NULL PRIMARY KEY,
  title TEXT NOT NULL,
  pages INTEGER NOT NULL,
  rating REAL NOT NULL,
  plot TEXT NOT NULL,
  imageUrl TEXT NOT NULL,
  url TEXT NOT NULL,
  author TEXT NOT NULL,
  review TEXT NOT NULL
);

-- BookEntity queries
insertBookEntity:
INSERT INTO BookEntity (bookId, title, pages, rating, plot, imageUrl, url, author, review)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

getBookEntity:
SELECT * FROM BookEntity WHERE bookId = ?;

getAllBookEntities:
SELECT * FROM BookEntity;

getBooksByGenre:
SELECT BookEntity.*
FROM BookEntity
JOIN BookGenreLinkEntity ON BookEntity.bookId = BookGenreLinkEntity.bookId
WHERE BookGenreLinkEntity.genreName = ?;

deleteBook:
DELETE FROM BookEntity WHERE bookId = ?;

deleteBookEntity:
DELETE FROM BookEntity WHERE bookId = ?;