# ReadBuddy

./: build.gradle.kts  settings.gradle.kts
android-books-home/: build.gradle.kts
android-login/: build.gradle.kts
android-login/src/main/java/za/co/bb/android_login/presentation/: LoginScreenEventHandler.kt  LoginScreenState.kt  SignUpScreenEventHandler.kt  SignUpScreenState.kt
android-login/src/main/java/za/co/bb/android_login/view/: LoginScreen.kt  SignUpScreen.kt
android-onboarding/: build.gradle.kts
android-onboarding/src/main/java/za/co/bb/android_onboarding/navigation/: OnboardingNavGraph.kt
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/arcanium/readbuddy/android/: AndroidApp.kt  MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/za/co/bb/readbuddy/android/: MainActivity.kt  MyApplicationTheme.kt
books-data/: build.gradle.kts
books-data/src/androidMain/kotlin/com/arcanium/books_data/datasource/: BooksDataContentProvider.kt
books-data/src/androidMain/kotlin/com/arcanium/books_data/datasource/database/: BookDatabaseDriverFactory.kt  DatabaseDriverFactory.kt
books-data/src/commonMain/kotlin/com/arcanium/books_data/datasource/database/: BookDatabaseDriverFactory.kt  BooksDao.kt  BooksDto.kt  (+1 more)
books-data/src/commonMain/kotlin/com/arcanium/books_data/di/: BooksDependencyContainer.kt
books-data/src/commonMain/kotlin/com/arcanium/books_data/model/: AuthorEntity.kt  BookEntity.kt  ReviewEntity.kt
books-data/src/commonMain/kotlin/com/arcanium/books_data/repository/: BooksRepositoryImpl.kt  RapidApiBooksRepository.kt
books-data/src/commonMain/sqldelight/com/arcanium/readbuddy/db/: BookEntity.sq  GenreEntity.sq
books-data/src/commonMain/sqldelight/com/arcanium/readybuddy/db/: Book.sq  BookEntity.sq  BookGenreLink.sq  BookGenreLinkEntity.sq  GenreEntity.sq
books-domain/: build.gradle.kts
books-domain/src/commonMain/kotlin/com/arcanium/books_domain/model/: Author.kt  Book.kt  Genre.kt  Review.kt
books-domain/src/commonMain/kotlin/com/arcanium/books_domain/repository/: BooksRepository.kt
core-auth/: build.gradle.kts
core-auth/src/commonMain/kotlin/com/arcanium/core_auth/network/: AuthHeaders.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/auth/view/: LoginView.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/arcanium/readbuddy/: SharedContentProvider.kt
shared/src/androidMain/kotlin/com/arcanium/readbuddy/navigation/: NavAction.kt  NavigationUtil.kt  Screen.kt
shared/src/androidMain/kotlin/com/arcanium/readbuddy/viewmodel/: BaseViewModel.kt
shared/src/androidMain/kotlin/za/co/bb/readbuddy/: Platform.android.kt
shared/src/commonMain/kotlin/com/arcanium/readbuddy/auth/: AuthNetworkRepository.kt
shared/src/commonMain/kotlin/com/arcanium/readbuddy/di/: DependencyContainer.kt
shared/src/commonMain/kotlin/com/arcanium/readbuddy/util/: LocalDateTimeUtil.kt
shared/src/commonMain/kotlin/za/co/bb/readbuddy/: Greeting.kt  Platform.kt
shared/src/commonMain/sqldelight/com/arcanium/readbuddy/: AuthEntity.sq
shared/src/iosMain/kotlin/com.arcanium.readbuddy.auth.database/: AuthDatabaseDriverFactory.kt
shared/src/iosMain/kotlin/za/co/bb/readbuddy/: Platform.ios.kt
(+59 files in other folders)
